{
  "name": "workshop-slides-template",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "slidev",
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build-all.sh",
    "export": "slidev export",
    "preview": "npx vite preview --outDir dist"
  },
  "dependencies": {
    "@slidev/cli": "52.11.5",
    "@workshops.de/slidev-theme": "2.1.0",
    "slidev-addon-tldraw": "0.5.1",
    "slidev-addon-window-mockup": "0.3.0",
    "vue": "3.5.27"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-slidev": "1.0.5"
  }
}
